<html>
    <head>
        <title>HIEGHT, WIDTH, POSITION</title>
        <style>
            body
            {
                height: 2000px;
            }
            div
            {
                width: 300px;
                height: 150px;
                background-color: rgb(224, 224, 19);
            }
            .d1
            {
                position: fixed;
                top: 200px;
                left: 1000px;
            }
            .d2
            {
                position: absolute;
                top: 100px;
                left: 500px;
            }
            .d3
            {
                position: relative;
            }
            .d4
            {
                position: relative;
                top: 30px;
                left: 10px;
            }
            .d5
            {
                position: absolute;
                top: 500px;
                left: 600px;
            }
        </style>
    </head>
    <body>
        <div class="d1">
            DIV 1
        </div> <br/>

        <div class="d2">
            DIV 2
        </div> <br/>

        <div class="d3">
            DIV 3
        </div>

        <div class="d4">
            DIV 4
        </div> <br/>

        <div class="d5">
            DIV 5
        </div> <br/>
    </body>
</html>