<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEXT PROPERTIES IN CSS</title>
        <style>
            h1
            {
                color: blue;
                font-weight: lighter;
                font-style: italic;
                font-size: 48px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
                word-spacing: 10px;
                text-shadow: 2px 2px 2px skyblue;
            }
            h2
            {
                color: blue;
                font-weight: lighter;
                font-style: italic;
                font-size: 48px;
                font-family: 'Times New Roman', Times, serif;
                text-align: justify;
                text-decoration: underline;
                text-transform: capitalize;
                word-spacing: 10px;
                text-shadow: 2px 2px 2px skyblue;
            }
        </style>
    </head>
    <body>
        <h1>This is main heading</h1>
        <h2>A beautiful and romantic website color scheme specifically chosen to present new pro-health products. Combining romantic hues of pink, yellow, and lavender, here are the exact names of the colors used in this web design</h2>
    </body>
</html>


<!--
    Google fonts
    Font Styling
-->