<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Box Properties
        </title>
        <style>
            div
            {
                position: relative;
                left: 300px;
                top: 100px;
                background-color: cadetblue;
                color: white;
                width: 300px;
                height: 300px;
                padding: 100px;
                font-size: 32px;
                margin: 50px;
                border: 10px solid blue;
                box-shadow: 10px 15px 15px skyblue;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <center>
            <div>Hi This is DIV 1</div>
            <div>Hi This is DIV 2</div>
        </center>
    </body>
</html>