<!--
    before flex - if we want to create a responsive web design we use flSkip the typing and talk properly with people in real time with huddles
    oat and position
    
    flex:
    1. You must have a container division.
    2. In that container div we must have child elements.
    3. Main axis - row(default x-axis). 
    4. Cross axis - column(default y-axis).

    flex-direction: row (default) | column
    justify-content: align in main axis -- flex-start|flex-end | center | space-between | space-around | space-evenly
    align-items: align in cross axis -- flex-start |  flex-end | center
    flex-wrap : used to align wrap items in the inside of container.
    align-content: only works if you wrap the items in container.
    align-content: flex-start|flex-end | center | space-between | space-around | space-evenly
    -------------- used to align the wraped items on cross axis.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ALIGN CONTENT</title>
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
            }
            :root
            {
                --dark-clr:#000000;
                --light-clr:#ffffff;
                --main-clr:#f62291;
                --second-clr:#992291;
            }
            .flex-container
            {
                width: 80%;
                height: 90vh;
                border: solid 10px var(--dark-clr);
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: start;
                flex-wrap: wrap;
                align-content: flex-start;
            }
            .item
            {
                color: var(--dark-clr);
                background-color: var(--main-clr);
                border: solid 5px var(--second-clr);
                width: 150px;
                height: 150px;
                padding: 30px;
                font-size: 30px;
                font-family: cursive;
                text-align: center;
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item item1">This is child div1</div>
            <div class="item item2">This is child div2</div>
            <div class="item item3">This is child div3</div>
            <div class="item item3">This is child div4</div>
            <div class="item item3">This is child div5</div>
            <div class="item item3">This is child div6</div>
            <div class="item item3">This is child div7</div>
            <div class="item item3">This is child div8</div>
            <div class="item item3">This is child div9</div>
        </div>
    </body>
</html>