<!-- 

    Grid - It consists of rows and columns
    - But the dimentions are very different. (refer the image)
    
    - To work on grid we must have a container div
    - Inside the container we must have child items inside it. 

 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root
        {
            --dark-clr:#0e283b;
            --light-clr:#f1f4f7;
            --main-clr:#e11d48;
            --secondary-clr:#fb7185;
        }
        body
        {
            margin:0px;
            padding: 0px;
            color:var(--dark-clr);
            background-color: var(--light-clr);
            height: 100vh;
        }
        .container
        {
            width: 80%;
            height: auto;
            margin: 0 auto;
            border: 10px solid var(--dark-clr);
        }

        .item
        {
            width: auto;
            height: auto;
            background-color: var(--secondary-clr);
            border-radius: 10px;
            color: var(--light-clr);
            border: solid 10px var(--main-clr);
        }

    /************** Starting Grid Styles ***********
    
        - To position an item
            * gird-row-start:
            * grid-row-end:
            * grid-column-start:
            * grid-column-end: 
        - But we can have short cut
            * grid-row: rowstart/rowend;
            * grid-column: gridstart/gridend;
        
    */
        .container
        {
            display: grid;
            grid-template-rows: 100px 100px 100px 100px 100px 100px; 
            grid-template-columns:100px 100px 100px 100px 100px 100px;
        }

        .item-1
        {
            grid-row:1/3;
            grid-column:1/3;
        }

        .item-2
        {
            grid-row:3/5;
            grid-column:3/5;
        }
        
        .item-3
        {
            grid-row:-1/-3;
            grid-column:-1/-3;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="item item-1">
            div1
        </div>

        <div class="item item-2">
            div2
        </div>

        <div class="item item-3">
            div3
        </div>

    </div>
</body>
</html>