<!-- 

    Grid - It consists of rows and columns
    - But the dimentions are very different. (refer the image)
    
    - To work on grid we must have a container div
    - Inside the container we must have child items inside it. 

 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root
        {
            --dark-clr:#0e283b;
            --light-clr:#f1f4f7;
            --main-clr:#e11d48;
            --secondary-clr:#fb7185;
        }
        body
        {
            margin:0px;
            padding: 0px;
            color:var(--dark-clr);
            background-color: var(--light-clr);
            height: 100vh;
        }
        .container
        {
            width: 80%;
            height: auto;
            margin: 0 auto;
            border: 10px solid var(--dark-clr);
        }

        .item
        {
            width: auto;
            height: auto;
            background-color: var(--secondary-clr);
            border-radius: 10px;
            color: var(--light-clr);
            border: solid 10px var(--main-clr);
        }

    /************** Starting Grid Styles ***********
    
        - As we set 6 rows and 6 columns and filled all with first three div's, 
        when we add fourth div. it will not get the perfect size and shape. as it will
        the grid is filled. 

        - So as to over come that problem and use the following property for container
        to grow it dynamically w.r.t items.
        - grid-auto-row:100px; - used to make grid row fixed to 100px even the grid items added dynamically
        - grid-auto-column:100px; - used to make grid column fixed to 100px even the grid items added dyanamically

        - The grid-auto-flow is used to set the appending/expansion direction grid when a new elements is added 
        - grid-auto-flow: row | column 
        if we add row, then grid expands in row wise/vertically/y-axis.
        if we add column, then grid expands in column wise/horizontally/x-axis.
        
    */
        .container
        {
            display: grid;
            grid-template-rows: 100px 100px 100px 100px 100px 100px; 
            grid-template-columns:100px 100px 100px 100px 100px 100px;
            grid-auto-rows: 100px;
            grid-auto-columns: 100px;
            grid-auto-flow:column;
        }

        .item-1
        {
            grid-area: 1 / 1 / 3 / 7;
        }

        .item-2
        {
            grid-area:3 / 1 / 5 /7;
        }
        
        .item-3
        {
            grid-area: -1 / -1 / -3 / -7;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="item item-1">
            div1
        </div>

        <div class="item item-2">
            div2
        </div>

        <div class="item item-3">
            div3
        </div>

        <div class="item item-4">
            div4
        </div>

    </div>
</body>
</html>