<html>
    <head>
        <title>ASSIGNMENT</title>
        <style>
            body
            {
                color:#388087;
                background-color: #F6F6F2;
            }
            .c1
            {
                background-color: #6FB3B8;
                width: 800px;
                height: 200px;
            }
            .c2
            {
                background-color: #BADFE7;
                width: 800px;
                height: 200px;
            }
            .c3
            {
                background-color: #C2EDCE;
                width: 800px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>COLORS ASSIGNMENT</h1>
        <div class="c1">
            <h2>This is the first division</h2>
        </div>
        <div class="c2">
            <h2>This is the second division</h2>
        </div>
        <div class="c3">
            <h2>This is the third divison</h2>
        </div>
        </center>
    </body>
</html>