<!--

    MENU program using flex 

-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Menu</title>
        <style>
            body 
            {
                font-family: cursive;
                margin: 0;
                padding: 0;
                background-image: url(Images/1333846.png);
                background-size: cover;
            }
            .menu 
            {
                display: flex;
                justify-content: center;
                background-color: #5423cf;
            }
            .menu-item 
            {
                padding: 10px 20px;
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                transition: background-color 0.3s;
            }
            .menu-item:hover 
            {
                background-color: #7ea3e7;
            }
            .logo
            {
                position: absolute;
                left:30px;
                top: 5px;
            }
            .logo:hover
            {
                background-color: #7ea3e7;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="#" class="logo"><img src="Images/logo.png" width="30" height="30"/></a>
            <a href="#" class="menu-item">Home</a>
            <a href="#" class="menu-item">About</a>
            <a href="#" class="menu-item">Services</a>
            <a href="#" class="menu-item">Contact</a>
        </div>
    </body>
</html>