<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ASSIGNMENT</title>
        <style>
            body
            {
                background-color:#c5e32d;
            }
            .c1
            {
                color:crimson;
                text-align: center;
                background-image: url("Images/US2.jpg");
            }
            .c2
            {
                color: #d58ebf;
                text-align: center;
                background-image: url("Images/US3.jpg");
            }
            .c3
            {
                color: #dbf116;
                text-align: center;
                background-image: url("Images/US4.jpg");
            }
            button 
            {
                bottom: 20px; 
                right: 20px; 
                width: 110px; 
                height: 40px; 
                border-radius: 20px; 
                font-size: 15px; 
                border: none; 
                box-shadow: rgba(242, 242, 242) 0px 3px 20px; 
                transition: 0.3s linear; 
 
            }
            button:hover 
            {
                background-color: rgb(12, 173, 227);
                color: white;
            }
        </style>
    </head>
    <body>
        <center><h1>COLORS ASSIGNMENT</h1>
        <div class="c1">
            <h2>This is the first division</h2>
            <button><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">Div 1</a></button>
        </div>
        
        <div class="c2">
            <h2>This is the second division</h2>
            <button><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">Div 2</a></button>
        </div>
    
        <div class="c3">
            <h2>This is the third divison</h2>
            <button><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">Div 3</a></button>
        </div>
    </center> 
    </body>
</html>